spring.application.name=BootJpaProj-11-MultiDbIntraction

# oracle database
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.datasource.username=Sahil
oracle.datasource.password=sahil

# my sql database
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_boot
mysql.datasource.username=root
mysql.datasource.password=sahil

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update